<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="head">
                <div>
                    <img src="img/лого 1.png" alt="">
                    <h4>3 yildan ortiq tajribaga ega <br> grafik dizayner</h4>
                </div>

                <nav>
                    <a href="">Men haqimda</a>
                    <a href="">Portfolio</a>
                    <a href="">Dizayn xizmatlari</a>
                    <a href="">Оnlayn-kurslar</a>       
                    <a href="">Kontakt</a>
                    <button>
                        <h4>Kirish</h4>
                    </button>

                    <i class="fa-solid fa-ellipsis-vertical"></i>

                   
                </nav>

              
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="hero">

                <div>

                  <h1>Grafik Dizaynerlik <br>
                   </h1>

                  <div class="box15">
                     <h1> kurslari</h1>
                     <button><p>ONLINE</p></button>
                  </div>
                    
                    <br>
                    <h3>IT kompaniyalarida talab qilinadigan kasbni <br> egallang va logotiplar, ijtimoiy tarmoqlar uchun <br> postlar va boshqa ko'p elementlarni o'rganing. <br>
                       <span>Yoki o’z skillingizni oshiring!</span> </h3>
                        <br>
                    
                        <button class="b3">
                            <h4>Batafsil ma’lumot</h4>
                        </button>

                </div>

                <div class="box1">
                  <div class="box16">
                    <h5>Ismoil <span>Mahmudjonov</span></h5>
                    <p>Dizayner</p>
                 </div>

                 <div class="box17">
                  <img src="img/Ellipse 3.png" alt="">
                  <i class="fa-solid fa-circle"></i>

                 </div>
                    
                    
                </div>
                

            </div>
        </div>
    </main>

    <section>
        <div class="container">
            <div class="s1">
                <div>
                    <h2>Mening ishlarim</h2>
                    <br>
                    <h3>Grafik dizayn san’atini men <br>bilan
                        birga o’rganing!</h3>
                        <br>

                        <div class="box2">
                            <button>
                                <p>O’rganish</p>
                            </button>

                            <h5>Xuddi shu tarzda dizaynlar qilishni <br> o'rganish uchun tugmani bosing!</h5>

                        </div>
                        <br>

                        <img src="img/Vector 1 (1).png" alt="">
                   
                </div>

                <div class="box2">
                    <img src="img/Rectangle 4 (4).png" alt="">
                    <img src="img/Rectangle 5.png" alt="">
                    <img src="img/Rectangle 6.png" alt="">
                    <img src="img/Rectangle 7.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
      <div class="container">
        <div class="s2">

          <div>
            <iframe width="500" height="340" src="https://www.youtube.com/embed/HwEuq1wTobw?si=BUnSKBzxfUngvaHZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>

          <div class="box3">
            <div>
              <h2>KURS HAQIDA BATAFSIL</h2>
            <br>
              <p>Ushbu onlayn dizayn kursi sizga dizaynning batcha qirralaridan tortib mijozlaringizni e’tirozlari bilan maksimal darajada ishlash kabi muhim bilimlarni o'rganishga yordam beradi.
              <br><br>
              Grafik dizaynni o'rganishni boshlamoqchimisiz yoki grafik dizayn mahoratingizni keyingi bosqichga ko'tarmoqchimisiz, siz to'g'ri joydasiz.
              <br><br>
              Har bir kurs sizni dizayn kontseptsiyasini (dizayn yasalishidan bo’lgan maqsad) o'zlashtirishingiz uchun zarur bo'lgan barcha tafsilotlar bilan tanishtiradi.</p>

              <br><br>

              <div class="box18">

                <div></div>

                <button>
                  <p>O’quvchilarimning ishlari</p>
                  <i class="fa-solid fa-arrow-down"></i>
                </button>
                

              </div>
            
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sect3">
      <div class="container">
        <div class="s3">
          <div>
            <br><br><br><br>
            <h2>Kursning asosiy <br>
              afzalliklari</h2>

              <div class="box4">

                <div class="box">
                  <div class="box10">
                    <i class="fa-solid fa-star"></i>
                    <h1>01</h1>
                 </div>
                  
                  <h3>Muallif va kuratorlarning <br>yordami</h3>
                  <br>
                  <p>Siz Adobe Photoshop, Adobe  Illustrator va Corel Draw bilan ishlash bo'yicha qo'llanmalar va hayotiy tajribalarga ega bo'lasiz.</p>
                </div>

                <div class="box">
                  <div class="box14">
                    <i class="fa-solid fa-star"></i>
                    <h1>02</h1>
                 </div>
                 
                  <h3>Portfolio</h3>
                  <br><br>
                  <p>Kursni tugatganingizdan so'ng, sizning qo'lingizda portfolio uchun  bir nechta tayyor ishlar bo'ladi.</p>
                </div>

                <div class="box">
                  <div class="box10">
                    <i class="fa-solid fa-star"></i>
                    <h1>03</h1>
                 </div>
                  
                  <h3>Vaqtlar chegaralanmagan</h3>
                  <br><br>
                  <p>Kurs sizni to’laligicha, hech qanday cheklovlar va vaqt cheklovlarisiz taqdim etamiz.</p>
                </div>

                <div class="box">
                  <div class="box14">
                    <i class="fa-solid fa-star"></i>
                    <h1>04</h1>
                 </div>
                  
                  <h3>Telegramda yopiq chat</h3>
                  <br><br>
                  <p>Telegram chatimizda siz istagan savollaringizni kuratorlarga yoki menga berishingiz mumkin.</p>
                </div>

              </div>
            
          </div>
        </div>
      </div>
    </section>

    <section class="sect4">
      <div class="container">

        <div class="s4">

          <div>
            <h2>Kimlar uchun</h2>

            <br><br>

            <div class="box5">

              <div>
                <i class="fa-solid fa-check"></i>
                <p>Dizayn sohasiga yangi kirib kelganlar uchun</p>
              </div>
    
              <div>
                <i class="fa-solid fa-check"></i>
                <p>Marketologlar, muharrirlar
                  va SMM mutaxassislari uchun</p>
              </div>
    
              <div>
                <i class="fa-solid fa-check"></i>
                <p>Ijodkorlik hayot tarzi bo'lgan har bir kishi uchun</p>
              </div>

            </div>

            <br><br>

            <h5>Digital-dizayn asoslari bilan tanishing va kasbni muvaffaqiyatli boshlash uchun zarur bo'lgan asosiy vazifalarni qanday bajarishni o'rganing</h5>
          </div>
          
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="s5">
          <div>

            <h1>Kursimzada siz quyidagilarni o’rganishingiz mumkin</h1>
            <br>

           <img src="img/69f8ab48-f4c9-478d-a54a-2fa938275ae3.png" alt="">

          </div>
          
        </div>
      </div>
    </section>

    <section class="sect6">
      <div class="container">
        <div class="s6">
          <div>
            <h1>Kurslar</h1>
            <br>

            <div class="box6">

              <div>
                <img src="img/Rectangle 1234.png" alt="">
              </div>

              <div>
                <h4>Muallif: <br><br><br>
                  Ismoil Mahmudjonov</h4>

                  <br>

                  <div class="box7">

                     <div>
                      <i class="fa-solid fa-circle-play"></i>
                      <p>15 darslik.</p>
                     </div>
                   
                    <div>

                      <i class="fa-regular fa-clock"></i>
                      <p>8 soat 59 daq. </p>

                    </div>
                  </div>

                  <h5>Darsliklar faqatgina video orqali yetkazib <br>beriladi.</h5>

                  <br><br>

                  <button class="b1">

                    <div>

                      <h6>Batafsil</h6>
                      <i class="fa-solid fa-arrow-right"></i>
                    </div>
                   
                  </button>

              </div>

              <br><br>

              <div class="box9">

                <div>

                  <div class="box8">

                    <div>
                      <h3>$50</h3>
                    </div>
                    <div>
                      <h5>USD</h5>
                      <br>
                      <p>To’liq kusr narxi</p>
                    </div>
  
                  </div>
  
                  <br><br>

                  <div class="box19">

                    <div></div>
                    <button class="b2">
                      <p>Sotib olish</p>
                    </button>

                  </div>
  
                

                </div>
              </div>


            </div>

            <br>


            <div class="box6">

              <div>
                <img src="img/Rectangle 1234 (1).png" alt="">
              </div>

              <div>
                <h4>Muallif: <br><br><br>
                  Ismoil Mahmudjonov</h4>

                  <br>

                  <div class="box7">

                     <div>
                      <i class="fa-solid fa-circle-play"></i>
                      <p>15 darslik.</p>
                     </div>
                   
                    <div>

                      <i class="fa-regular fa-clock"></i>
                      <p>8 soat 59 daq. </p>

                    </div>
                  </div>

                  <h5>Darsliklar faqatgina video orqali yetkazib <br>beriladi.</h5>

                  <br><br>

                  <button class="b1">

                    <div>

                      <h6>Batafsil</h6>
                      <i class="fa-solid fa-arrow-right"></i>
                    </div>
                   
                  </button>

              </div>

              <br><br>

              <div>

                <div class="box8">

                  <div>
                    <h3>$100</h3>
                  </div>
                  <div>
                    <h5>USD</h5>
                    <br>
                    <p>To’liq kusr narxi</p>
                  </div>

                </div>

                <br><br>

                <div class="box19">

                  <div></div>
                  <button class="b2">
                    <p>Sotib olish</p>
                  </button>

                </div>



              </div>


            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="sect7">

      <div class="container">
        <div class="s7">

          <div>
            <h1> <span>10% skidka</span> bilan <br>kursni harid qiling</h1>
            <br>
            <p>Aksiya faqatgina guruhlik <br>
              darsimizga</p>
              <br><br>
              <button>
                <h4>RO'YXATDAN O'TISH</h4>
              </button>
          </div>

          <div>
            <img src="img/20 1.png" alt="">
          </div>
        </div>
      </div>

    </section>

    <section class="sect8">

      <div class="container">
        <div class="s8">
          <div>

             <div class="box10">

              <div>

                <h2>O’quvchilarimning ishlari</h2>

                <br><br><br><br>
                <div class="box12">
               
                  <br><br>
                  <img src="img/лого 2 1 (1).png" alt="">
                  <br><br>
  
                  <p> <span>@mirjalolov_komron</span> amazing concept. It really <br> brings me  joy 💜 Bring a sense of play your <br> software and consider how it impacts the <br> humans using it. Best way to build.</p>
  
                  <br>
  
                  <div class="box11">

                    <div class="box23">
                      <img src="img/Group 38145.png" alt="">
  
                    <div>
                      <h3>Komron Mirjalolov
                        </h3>
                        <p>Dizayner</p>
                    </div>

                    </div>

                    <div class="box24">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    
                  </div>

                  <br><br><br>

                  <div class="box20">
                    <div class="box21">
                      <i class="fa-solid fa-chevron-left"></i>
                    </div>

                    <div class="box22">

                      <div> <i class="fa-solid fa-circle"></i> </div>

                      <div>  <i class="fa-solid fa-circle"></i></div>
                      
                    </div>



                   <div class="box21">
                      <i class="fa-solid fa-chevron-right"></i>
                    </div>

                  </div>

                 
                </div>

              </div>

              <div class="box13">
                 <img src="img/image 8.png" alt="">

                 <div>
                  <img src="img/image 9.png" alt="">

                  <div class="box21">
                    <i class="fa-solid fa-chevron-right"></i>
                  </div>

                 </div>
                

               
              </div>

             

              

            </div>


          </div>
        </div>
      </div>

    </section>

    <footer>
      <div class="container">
        <div class="foot">
          <div>
            <img src="img/лого 1.png" alt="">
          </div>

          <div class="nav1">
            <nav>
              <a href="">Men haqimda</a>
              <a href="">Portfolio</a>
              <a href="">Dizayn xizmatlari</a>
              <a href="">Оnlayn-kurslar</a>
              <a href="">Kontakt</a>
             </nav>

             <div>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-telegram"></i>
              <i class="fa-brands fa-youtube"></i>
             </div>

             <button>
              <h4>Kirish</h4>
          </button>
          </div>
        </div>
      </div>
    </footer>

    <footer class="f1">
      <div class="container">
        <div class="foot2">

          <p>3 yildan ortiq tajribaga ega grafik dizayner</p>

        </div>
        
      </div>
 
    </footer>
</body>
</html>